spring.application.name=spring-boot-demo-1
server.port=1234
#h2 database properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=suri
spring.datasource.password=suresh@143
#h2 dialect calss
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#h2 consloe enable
spring.h2.console.path=/h2-console
#show sql queries
spring.jpa.show-sql=true

# Format the SQL queries (optional, for better readability)
spring.jpa.properties.hibernate.format_sql=true
